FIREBASE_API_KEY=AIzaSyAgoQ_Px3hHVrevUsyct_FBeXWMDKXpPSw
FIREBASE_AUTH_DOMAIN=grouvex-studios.firebaseapp.com
FIREBASE_DATABASE_URL=https://grouvex-studios-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=grouvex-studios.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1070842606062
FIREBASE_APP_ID=1:1070842606062:web:5d887863048fd100b49eff
FIREBASE_MEASUREMENT_ID=G-75BR8D2CR3
FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
FIREBASE_CLIENT_EMAIL: ${{ secrets.FIREBASE_CLIENT_EMAIL }}
FIREBASE_PRIVATE_KEY: ${{ secrets.FIREBASE_PRIVATE_KEY }}
